#pragma once //建议加上这一行

/* 
    1.  认识文件"robot-config.h"

    这是机器人的配置声明文件，所有电气设备都在这里声明，

    这里先要引入一个概念：声明和定义
    声明代表告诉编译器变量类型和名称，或是函数返回值类型和形参类型，而不分配内存，内存中不存在实际的变量，函数或对象。
    定义代表给这些变量，函数或对象赋予初始值，分配内存。

    因此，这个文件相当于告诉控制器，我今天有这些设备要运行，至于设备配置细节暂且不知道。

    其实这里一点不难，如果你看过API食用教程，这里就是依葫芦画瓢的事情，
    只需要照着模板已有的代码写就行，按照" extern + 类型名 + 对象名 "的格式写就好了。
 */

using namespace vex;

//这两行代码是固定的，每套程序都要有这两行。
extern brain Brain;
extern controller Controller;