#include "vex.h"

void piston_API(){
    /* 
        set()函数

        这个函数控制气缸电磁阀的开闭，参数代表开闭状态

        控制气缸其实就是控制电磁阀，控制电磁阀其实就是控制端口电信号，
        参数为true时，端口会输出高电平，参数为false时，端口会输出低电平，
        从而实现控制气缸的伸缩。
     */
    Piston.set(true);
}